<html>
    <style>
        body{
            background-color: rgb(225, 255, 0);
           /* max-height: 300px;
            max-width: 400px;
           margin-left: 500px;*/
        }
        div{
            margin-left: 500px;
            margin-right: 500px;
            background-color: rgb(173, 230, 180);
        }
        h1{
            text-align:center;
            
        }
        .name{
margin-left: 180px ;
        }
        .data1{margin-left: 30px ;}.data2{margin-left: 55px ;}.data3{margin-left: 30px ;}
        button{
            background-color: brown;
            margin-left: 280px;
        }
.back{
    background-color:black;
    color: white;
    margin-left:500px;
}
    </style>
    
    
    <body><br><br><br><br><br><br><br><br><br><br><br><br>
      <button class="back" (click)="back()">back</button>
        <div>
        <h1>change data!</h1>
        <form>
        <label for="username" class="name">USERNAME:</label>
            <input type="text" class="data1" id="username" [(ngModel)]="username"  name="username"><br><br>
            <label for="email" class="name">E_MAIL:</label>
            <input type="email" class="data2" id="email"  [(ngModel)]="email"  name="email" ><br><br>
            <label for="password" class="name">PASSWORD:</label>
            <input type="password" class="data3" id="password" [(ngModel)]="password"  name="password" ><br><br>
            <button type="submit" class = "button" (click)="update()">update</button> 
        </form>
</div>
    </body>
</html>
