<html>
    <body>
        <form>
        <label for="username">USERNAME:</label>
            <input type="text" id="username" [(ngModel)]="username"  name="username"><br>
            <label for="email">E_MAIL:</label>
            <input type="email" id="email"  [(ngModel)]="email"  name="email" ><br>
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" [(ngModel)]="password"  name="password" ><br>
            <button type="submit" (click)="update($event)">update</button> 
        </form>

    </body>
</html>